{
   "expo": {
    "name": "PollApp",
    "version": "1.0.0",
    "sdkVersion": "19.0.0",
    "android": {
      "package": "com.geekyants.PollApp",
    },
    "ios": {
      "bundleIdentifier": "com.geekyants.PollApp",
    }
   }
 }
